{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/platform-server": "5.2.11",
    "@ionic-native/core": "4.11.0",
    "@ionic-native/splash-screen": "4.11.0",
    "@ionic-native/status-bar": "4.11.0",
    "@ionic/storage": "2.1.3",
    "@types/crypto-js": "^3.1.43",
    "@types/lodash": "4.14.116",
    "@ultimate/ngxerrors": "^1.4.0",
    "angularfire2": "^5.1.1",
    "crypto-js": "^3.1.9-1",
    "es6-promise": "4.2.4",
    "es6-shim": "^0.35.3",
    "firebase": "^5.7.0",
    "ionic-angular": "3.9.2",
    "ionicons": "4.3.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "ng2-cordova-oauth": "0.0.8",
    "promise-polyfill": "^8.1.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/language-service": "5.2.11",
    "@ionic/app-scripts": "3.2.2",
    "@types/jquery": "^3.3.27",
    "typescript": "2.4.2"
  },
  "description": "supermodular2-rc0: An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-console": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": [
      "ios",
      {
        "platform": "ios",
        "version": "",
        "locator": "ios"
      }
    ]
  }
}
